# folder1

com.prithi/: .project  pom.xml
com.prithi/src/test/java/com/prithi/: HelloWorld.java  ShopAmazon.java  Ups.java
